# risk-engine

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
app/: build.gradle
app/src/main/kotlin/io/github/damian1000/riskengine/web/: ClientIp.kt  RiskWebAssets.kt  RiskWebServer.kt  TokenBucketRateLimiter.kt
app/src/main/resources/web/: app.css  app.js  index.html  privacy.html
app/src/test/kotlin/io/github/damian1000/riskengine/web/: ClientIpTest.kt  RiskViewBrowserTest.kt  RiskWebServerTest.kt  SampleBookTest.kt  TokenBucketRateLimiterTest.kt
core/: build.gradle
core/src/main/kotlin/io/github/damian1000/riskengine/pricing/: NormalDistribution.kt
core/src/main/kotlin/io/github/damian1000/riskengine/report/: RiskReport.kt  RiskReportRenderer.kt
core/src/main/kotlin/io/github/damian1000/riskengine/risk/: Greeks.kt  HistoricalSimulationVarCalculator.kt  VarCalculator.kt
core/src/test/kotlin/io/github/damian1000/riskengine/model/: EquityOptionTest.kt  PortfolioTest.kt
core/src/test/kotlin/io/github/damian1000/riskengine/pricing/: BlackScholesPricerTest.kt  MonotonicityPropertyTest.kt  NormalDistributionTest.kt  PutCallParityPropertyTest.kt
core/src/test/kotlin/io/github/damian1000/riskengine/report/: RiskReportAssemblerTest.kt  RiskReportJsonTest.kt
core/src/test/kotlin/io/github/damian1000/riskengine/risk/: BumpAndRepriceGreeksCalculatorTest.kt  DeltaSignPropertyTest.kt  HistoricalSimulationVarCalculatorTest.kt  ParametricVarCalculatorTest.kt  PnlExplainResidualPropertyTest.kt  PnlExplainerTest.kt  PortfolioRiskAggregatorTest.kt
deploy/: README.md  risk-engine.service
src/main/kotlin/io/github/damian1000/riskengine/model/: EquityOption.kt  Instrument.kt  MarketData.kt  Money.kt  Portfolio.kt
src/main/kotlin/io/github/damian1000/riskengine/pricing/: BlackScholesPricer.kt  NormalDistribution.kt
src/main/kotlin/io/github/damian1000/riskengine/risk/: BumpAndRepriceGreeksCalculator.kt  Greeks.kt  ParametricVarCalculator.kt  PnlExplainer.kt  PortfolioRiskAggregator.kt
src/main/kotlin/io/github/damian1000/riskengine/web/: ReportRequest.kt  RiskWebServer.kt  SampleBook.kt
src/main/resources/web/: app.css  app.js  index.html
src/test/kotlin/io/github/damian1000/riskengine/model/: MarketDataTest.kt
src/test/kotlin/io/github/damian1000/riskengine/pricing/: BlackScholesPricerTest.kt  NormalDistributionTest.kt  StrataCrossValidationTest.kt
src/test/kotlin/io/github/damian1000/riskengine/report/: RiskReportRendererTest.kt
src/test/kotlin/io/github/damian1000/riskengine/risk/: BumpAndRepriceGreeksCalculatorTest.kt  PortfolioParityPropertyTest.kt  VarMethodComparisonTest.kt
src/test/kotlin/io/github/damian1000/riskengine/web/: ReportRequestTest.kt  RiskWebServerTest.kt
