plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21' apply false // pinned: CodeQL's Kotlin extractor caps at <2.3.30
    id 'com.diffplug.spotless' version '8.8.0'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

// Spotless provisions its formatters through the root project.
repositories {
    mavenCentral()
}

// Formatting for the whole repo runs from the root: both modules' Kotlin, the front-end assets,
// and the config/docs, under the one spotlessCheck CI already gates on.
spotless {
    kotlin {
        target 'core/src/**/*.kt', 'app/src/**/*.kt'
        ktlint('1.5.0')
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint('1.5.0')
    }
    // Front-end assets held to the same bar as the Kotlin: Prettier formats and CI fails on drift.
    format 'web', {
        target 'app/src/main/resources/web/**/*.html', 'app/src/main/resources/web/**/*.css', 'app/src/main/resources/web/**/*.js'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
    // Config/docs (YAML workflows, Markdown) held to the same bar as the Kotlin.
    format 'config', {
        target '.github/**/*.yml', '.github/**/*.yaml', '*.md'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// OWASP dependency vulnerability scanner. Run: ./gradlew dependencyCheckAggregate
// Fails the build on any dependency with CVSS >= 7.0.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = ['HTML', 'JSON']
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        nuspecEnabled = false
    }
}
