plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.3.21' // pinned: CodeQL's Kotlin extractor caps at <2.3.30
    id 'jacoco'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'org.owasp.dependencycheck' version '12.2.2'
}

version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

kotlin {
    jvmToolchain(25)
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25)
    }
}

// The live risk view: a dependency-free JDK-HttpServer wrapper serving RiskReport as JSON.
application {
    applicationName = 'risk-engine'
    mainClass = 'io.github.damian1000.riskengine.web.RiskWebServerKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation platform("org.junit:junit-bom:6.1.1")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    // Property-based testing: a JUnit 5 platform engine, runs alongside ordinary Jupiter tests
    // in the same source set via the existing useJUnitPlatform() -- no separate config needed.
    testImplementation 'net.jqwik:jqwik:1.10.1'
    // Independent implementation the cross-validation tests price against. Test scope only:
    // the pricing in main stays hand-written, Strata never leaks into the library's API.
    testImplementation 'com.opengamma.strata:strata-pricer:2.12.73'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Only the process entry point (RiskWebServerKt — main() binds the real port and blocks) is
// excluded, like a CLI MainKt. The rest of the web layer — routing, request parsing, JSON — is
// exercised against a loopback HttpServer and counted.
def coverageExclusions = ['**/web/RiskWebServerKt.class']

jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.90
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

spotless {
    kotlin {
        target 'src/**/*.kt'
        ktlint('1.5.0')
    }
    kotlinGradle {
        target '*.gradle.kts'
        ktlint('1.5.0')
    }
    // Front-end assets held to the same bar as the Kotlin: Prettier formats and CI fails on drift.
    format 'web', {
        target 'src/main/resources/web/**/*.html', 'src/main/resources/web/**/*.css', 'src/main/resources/web/**/*.js'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
    // Config/docs (YAML workflows, Markdown) held to the same bar as the Kotlin.
    format 'config', {
        target '.github/**/*.yml', '.github/**/*.yaml', '*.md'
        prettier('3.4.2')
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// OWASP dependency vulnerability scanner. Run: ./gradlew dependencyCheckAnalyze
// Fails the build on any dependency with CVSS >= 7.0.
dependencyCheck {
    failBuildOnCVSS = 7.0f
    formats = ['HTML', 'JSON']
    analyzers {
        assemblyEnabled = false
        nodeEnabled = false
        nodeAuditEnabled = false
        nuspecEnabled = false
    }
}
