// The runnable live risk view: a dependency-free JDK-HttpServer wrapper over :core's
// RiskReportAssembler. This is the module the deploy pipeline ships (installDist).
plugins {
    id 'io.github.damian1000.kotlin-conventions'
    id 'application'
}

group = 'io.github.damian1000'
version = '1.0.0'

application {
    applicationName = 'risk-engine'
    mainClass = 'io.github.damian1000.riskengine.web.RiskWebServerKt'
}

dependencies {
    implementation project(':core')

    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'com.microsoft.playwright:playwright:1.61.0'
}

// Downloads the Chromium build RiskViewBrowserTest drives (a no-op when already present).
// Wired into test so `check` is self-sufficient — no bespoke CI install step.
tasks.register('installPlaywrightChromium', JavaExec) {
    classpath = configurations.testRuntimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', '--with-deps', 'chromium'
}

test.dependsOn installPlaywrightChromium

// Only the process entry point (RiskWebServerKt — main() binds the real port and blocks) is
// excluded, like a CLI MainKt. The rest of the web layer — routing, request parsing, JSON — is
// exercised against a loopback HttpServer and counted.
def coverageExclusions = ['**/web/RiskWebServerKt.class']

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: coverageExclusions)
        }))
    }
}
